* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary:#000F5F;
    --secondary: #E1E6FF;
    --linear: linear-gradient(rgba(0, 0, 255, 0, 0.192), rgba(0, 128, 0, 0.007), rgba(113, 113, 255, 0.486), rgba(167, 167, 167, 0.295))
}
a {
    text-decoration: none;
}
body{
    font-family: sans-serif;
    overflow-x: hidden;
}
.pd {
    padding:2%;
}

.header-text {
    font-size: 1.5rem;
    color:white;
    padding:2%;
}
.toggle{
    grid-template-columns: 7%, 93% !important;
} 
.cursor {
    cursor: pointer;
}
.header {
    width: 100vw;
    background-color:var(--primary);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0.3rem 2rem;
}
.margin {
    margin:1rem;
}
.margin-top-bottom {
    margin:1rem 0;
}
.transact-btn {
    border:none;
    outline:none;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    font-size:0.9rem;
    font-weight:700;
    margin-right: 1rem;
}
.profile{
    background-color: var(--primary);
    margin:0.2rem 0;
}
.active:hover{
    background-color: var(--primary);
    color:var(--secondary);
    border-left:0.3rem solid var(--secondary)
}
.active{
    border-left:0.3rem solid var(--primary)
}
.hover:hover {
    background-color: var(--primary);
    color:var(--secondary);
    border-left:0.3rem solid var(--secondary)
}
.h3 {
    color:white;
    font-weight: bold;
    font-size:3rem;
}
.text-blue {
    color:b
}
.text-div{
    width: 70%;
}
.flex{
    display: flex;
    align-items: center;
    padding:0.8rem 2rem;
    color: #242E42;
    margin: 0.1rem 0;
}
.map {
    height:400px;
}

.button {
    padding: 1rem 4rem; 
    border:1px solid var(--primary);
    outline:none;
    font-size: 1.1rem;
    margin: 2rem auto;
    border-radius:8px;
    background-color: var(--secondary);
    color:var(--primary);
    font-weight:bold;
    cursor:pointer;
}
.gap {
    gap:3%;
}
.search-icons-div {
    width : 30%;
}
.fullwidth {
    width: 100%
}
.section {
    display:grid;
    grid-template-columns: 15% 85%;
}
.navlist  {
    background-color:var(--secondary);
}
.main {
    background: linear-gradient(rgba(0, 0, 255, 0.192), rgba(0, 128, 0, 0.007), rgba(113, 113, 255, 0.486), rgba(167, 167, 167, 0.295))
    
}
.radius {
    border-radius: 5px;
}
.dashboard {
    background-color:white;
    padding:1.4%;
}
.font-size{
    font-size: 1rem;
}
.blue-text {
    color:rgb(118, 118, 236);
}
.cardcontainer {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
}
.mg{
    margin:2% 0px;
}
.white {
    background-color:white;
    height: 18vh;
}
.relative {
    position:relative
}
.innercard {
    position:absolute;
    height: 35%;
    width: 100%;
    bottom: 0;
    border-top: 1px solid rgb(153, 149, 149);
    padding: 5%;
}
.smallfont {
    font-size:0.8rem;
    padding: 2%;
    color:white;
    z-index: 2;
}
.bold {
    font-weight: bold;
}
.flex-space-between {
    display:flex;
    justify-content: space-between;
}
.halfwidth {
    width:50%;
}
.left-align {
    display: flex;
    justify-content: flex-end;
}
.blue-card {
    background-color: rgb(139, 139, 226);
    margin: 1rem 0;
}
.bigDash {
    font-size: 1rem;
    color:white;
    top:2rem;
    left:2rem;
}
.orange{
    background-color: rgb(241, 185, 81);
    margin: 1rem 0;
}
.green {
    background-color:rgb(90, 192, 90);
    margin: 1rem 0;
}
.red {
    background-color: rgba(216, 29, 29, 0.589);
    margin: 1rem 0;
}
.top {
    position:absolute;
    height: 15%;
    left:0;
    top: 0;
    background-color: rgb(80, 76, 76);
    padding: 1%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.full-height {
    height:100vh;
}
.text-center {
    text-align:center
}
.center-car {
    width:100%;
    margin-left:100%;
}

.con-center {
    display:flex;
    align-items: center;
    justify-content: center;
}
.circle {
    border-radius: 50%;
    /* background-color: white; */
}

.height {
    height: 50vh;
}
.bottom {
    position:absolute;
    left:0;
    bottom: 0;
    background-color: rgb(80, 76, 76);
    padding: 1%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.white-text {
    color:white;
}
.footer {
    height: 10vh;
    background-color: rgb(153, 149, 149);
    margin-top: 2%;
}
.center-align {
    text-align: center;
}
input {
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}
.gap{
    gap: 2%;
}
.show {
    display: none;
}
.flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gray {
    background-color: #fafaf4;
}
.two-equal-div {
    display: grid;
    grid-template-columns:50% 50%;
}
.white-bg {
    background-color: white;
}
.fixed {
    position:fixed
}
#map {
    height:400px;
}
.input-image {
    position:absolute;
    left:1rem;
}
.km-info {
    color:var(--primary);
    text-align:center;
}
.call {
    padding: 0.5rem;
    font-size: 0.8rem;
    color:white;
    border-radius:5px;
    outline:none;
    border:none;
    background-color: green;
}
#timer {
    padding: 2rem;
    background-color: var(--primary);
    color:var(--secondary);
    font-size:0.9rem;
    font-weight: bold;
}
#end-show {
    display:none;
}
/* ====== MOdal DEsing Dode -============== */
.login-modal {
    min-width: 30%;
    font-size: 1rem;
    position:absolute;
    top: -1000px;
    right: 7%;
    /* transform:translateX(-50%); */
    background-color: white;
    box-shadow: 0 4px 8px var(--bg-primary);
    border-radius: 7px;
    transition: all .5s;
    border:none;
}
.modal-header {
    padding: 20px;
    border-bottom: 1px solid rgb(4, 4, 41);
    color:rgb(4, 4, 41);
    text-align:left;
}
.close {
    position: absolute;
    top: 10px;
    font-size:2rem;
    right: 20px;
    color:red;
    cursor:pointer;
}
.form {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.margin-left {
    margin-left: 20%;
}
/* input{
    padding: 10px 20px;
    font-size: 1.0rem;
    border-radius: 30px;
    border: 2px solid rgb(4, 4, 41);
    outline: none;
    margin: 10px;
}
input[type="submit"]{
    cursor:pointer;
} */
/* input[type="submit"]:hover{
    background-color: rgb(4, 4, 41);
    color:white;
    border:none;
} */
label {
    letter-spacing: normal;
}
a {
    text-decoration: none;
    color:rgb(4, 4, 41)
}
input:focus{
    background-color:rgb(182, 182, 221);
}
.error {
    background-color: rgb(235, 44, 44);
    margin-bottom: 20px;
    border-radius:5px;
    position:relative;
    transition: .5s;
    display: none;
    font-size: .7rem;
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
    color:white;
}
.cl {
    position:absolute;
    top: 5px;
    right: 10px;
    font-size: 1.2rem;
    cursor:pointer;
}

.select-driver {
    background-color: var(--secondary);
    color:var(--primary);
    margin:1.5rem;
}
.dropbtn {
    background-color:var(--primary);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width:100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary);
    width: 80%;
    left: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color:var(--primary);
}

/*  -========= Media Query -================ */
@media (max-width: 1020px) {

    .flex {
        font-size: 0.8rem;
        padding: 0.8rem;
    }
    .cardcontainer {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 800px) {
    .text-hide {
        display:none;
    }
    .profile{
        display:none;
    }
    .flex{
        padding:0.8rem 2rem;
    }
    .show {
        display: block;
    }
    .two-equal-div {
        display:block;
    }
    
}
@media (max-width: 600px) {
    .text-hide{
        display:none;
    }
    .profile {
        display:none;
    }
    .flex{
        padding: 0.8rem 1rem;
    }
    input{
        padding: 0.7rem 0.5rem;
    }
    .header {
        padding:2%;
    }
    .gap {
        gap:1%;
    }
    .see{
        display:none;
    }
    .affect {
        display:none;
    }
    .cardcontainer {
        display:block;
    }
}
@media (max-width: 300px) {
    .flex {
        padding:0.2rem
    }
}